{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "System": "Information",
      "Microsoft": "Information",
      "Chess.Engine": "Warning",
      "Board.Engine": "Warning"
    }
  }
}
